from .Schedule import Schedule
from .Entry import Entry
class Algorithm:
    """ Algorithm class
    Contains algorithms to solve schedule related automations
    This class contains four methods:
    1) solve contains a "soft" limit that reduces the amount of recursion
    2) solveLimit contains a "hard" limit that stops the recursion when there are enough results
    3) solveGenerator is a way to reduce results by using generators --> Isn't perfected  yet
    4) solveOriginal is the original algorithm that returns ALL the possible schedule configurations. This meant that there could be thousands of results returned, thus the need for a limit.

    ****** Only method 2) is used in the schedule maker. *******
    
    """
    @staticmethod
    def solve(schedule, d, dicti, listi, LIMIT=10):
        """ Find all combinations of class generated by unique courses given
        in dictionary d """
        keys = d.keys()
        if dicti >= len(keys): # if the number of course is reached in the schedule, return the following schedule
            return [schedule]
        key = list(keys)[dicti] 
        if listi >= len(d[key]): # if there is no entry in the course that fit in the schedule, return empty schedule
            return []
        scheduleCopy = schedule.copy() # make a copy of the schedule before modification
        try:
            schedule.addEntry(d[key][listi]) # populate the schedule with the entry
        except AssertionError as e:
            return Algorithm.solve(scheduleCopy, d, dicti, listi + 1) # if an error is thrown, try with the next entry
        else:
            # if it was successful, either try with the next course or/and try with the next entry
            result = Algorithm.solve(schedule, d, dicti+1, 0)
            if len(result) >= LIMIT: 
                # note, the limit limit the number of result per round of recurssion
                # and not the actual amount of result
                return result
            else:
                return result + Algorithm.solve(scheduleCopy, d, dicti, listi + 1)

    @staticmethod
    def solveLimit(schedule, d, dicti, listi, LIMIT=10):
        schedules = []
        def algorithm(schedule, d, dicti, listi):
            """ Find a limited combinations of class generated by unique courses given
            in dictionary d limited by LIMIT"""

            keys = d.keys()
            if dicti >= len(keys): # if the number of course is reached in the schedule, return the following schedule
                schedules.append(schedule)
                return
            if len(schedules) >= LIMIT: # if the limit is reached, break the execution of the code
                return
            key = list(keys)[dicti] 
            if listi >= len(d[key]): # if there is no entry in the course that fit in the schedule, return empty schedule
                return
            scheduleCopy = schedule.copy() # make a copy of the schedule before modification
            try:
                schedule.addEntry(d[key][listi]) # populate the schedule with the entry
            except AssertionError as e:
                return algorithm(scheduleCopy, d, dicti, listi + 1) # if an error is thrown, try with the next entry
            else:
                # if it was successful, either try with the next course or/and try with the next entry
                return algorithm(schedule, d, dicti+1, 0) or algorithm(scheduleCopy, d, dicti, listi + 1)

        algorithm(schedule, d, dicti, listi)
        return schedules

    @staticmethod
    def solveGenerator(schedule, d, dicti, listi):
        """ Find all combinations of class generated by unique courses given
        in dictionary d """
        keys = d.keys()
        if dicti >= len(keys): # if the number of course is reached in the schedule, return the following schedule
            yield schedule
        key = list(keys)[dicti] 
        if listi >= len(d[key]): # if there is no entry in the course that fit in the schedule, return empty schedule
            pass
        else:
            scheduleCopy = schedule.copy() # make a copy of the schedule before modification
            try:
                schedule.addEntry(d[key][listi]) # populate the schedule with the entry
            except AssertionError as e:
                yield Algorithm.solve(scheduleCopy, d, dicti, listi + 1) # if an error is thrown, try with the next entry
            else:
                # if it was successful, either try with the next course or/and try with the next entry
                yield Algorithm.solve(schedule, d, dicti+1, 0)
                yield Algorithm.solve(scheduleCopy, d, dicti, listi + 1)

    @staticmethod
    def solveOriginal(schedule, d, dicti, listi):
        keys = d.keys()  
        if dicti >= len(keys): # if the number of course is reached in the schedule, return the following schedule
            return [schedule]
        key = list(keys)[dicti] 
        if listi >= len(d[key]): # if there is no entry in the course that fit in the schedule, return empty schedule
            return []
        scheduleCopy = schedule.copy() # make a copy of the schedule before modification
        try:
            schedule.addEntry(d[key][listi]) # populate the schedule with the entry
        except AssertionError as e:
            return Algorithm.solveOriginal(scheduleCopy, d, dicti, listi + 1) # if an error is thrown, try with the next entry
        else:
            # if it was successful, either try with the next course or/and try with the next entry
            return Algorithm.solveOriginal(schedule, d, dicti+1, 0) + Algorithm.solveOriginal(scheduleCopy, d, dicti, listi + 1)

